<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #0f89b9;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  width :40%;
}

input[type=submit]:hover {
  background-color: #0f7e8d;
}

.container {
  border-radius: 5px;
  background-color: #73e0e0;
  padding: 20px;
  width : 40%;
  margin-top: 60px;
  margin-right: auto;
  margin-left: auto;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.bg {
  /* The image used */
  background-image: url("/courses.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="bg">
<header style="text-align:center;font-family:garamond ;font-size:400%;background-color:rgb(73, 199, 216)">
    <b>LMS</b>
</header>
<div class="container">
  <form action="/api/courses/create" method="POST">
    <h2 style="text-align:center">  Create Course</h2>
    <div class="row">
      <div class="col-25">
        <label for="name">Course Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="coursename" name="name" placeholder="Course name...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="code">Course Code</label>
      </div>
      <div class="col-75">
        <input type="text" id="coursecode" name="code" placeholder="Course Code...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="description">Description</label>
      </div>
      <div class="col-75">
        <textarea id="descriptioncourse" name="description" placeholder="(Optional) Write something..." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row" , style="text-align:center">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
</div>
</body>
</html>
